PLG_FIELDS_AGOSMMAPWITHMARKER="Agosmmapwithmarker Field"
PLG_FIELDS_AGOSMMAPWITHMARKER_XML_DESCRIPTION="Displays a Open Street Map with a Marker for an address."
PLG_FIELDS_AGOSMMAPWITHMARKER_XML_DESC="Displays a Open Street Map with a Marker for an address."
PLG_FIELDS_AGOSMMAPWITHMARKER_LABEL="OpenStreetMap (%s)"
PLG_FIELDS_AGOSMMAPWITHMARKER_PLACEHOLDER="Please enter the address where the marker should be displayed."
PLG_FIELDS_AGOSMMAPWITHMARKER_MAP HEIGHT_LABEL="Höhe der Karte in Pixel"
PLG_FIELDS_AGOSMMAPWITHMARKER_MAP HEIGHT_DESC="Die Anzeigehöhe der Karte in Pixel. Die Karte wird automatisch in voller Breite angezeigt. Also 100%. Sie können die Anzeigebreite mit CSS ändern."