PLG_FIELDS_AGOSMMAPWITHMARKER="Agosmmapwithmarker Field"
PLG_FIELDS_AGOSMMAPWITHMARKER_XML_DESCRIPTION="Displays a Open Street Map with a Marker for an address."
PLG_FIELDS_AGOSMMAPWITHMARKER_XML_DESC="Displays a Open Street Map with a Marker for an address."
PLG_FIELDS_AGOSMMAPWITHMARKER_LABEL="OpenStreetMap (%s)"
PLG_FIELDS_AGOSMMAPWITHMARKER_PLACEHOLDER="Please enter the address where the marker should be displayed."
PLG_FIELDS_AGOSMMAPWITHMARKER_MAP HEIGHT_LABEL="Höhe der Karte in Pixel"
PLG_FIELDS_AGOSMMAPWITHMARKER_MAP HEIGHT_LABEL="The display height of the map in pixels. The map is automatically displayed in full width. So 100%. You can change the display width using CSS."